# Application Name
spring.application.name=entitymappinglab

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/entitylab
spring.datasource.username=postgres
spring.datasource.password=1010

 JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=4000

# Cache Configuration with Caffeine
#spring.cache.type=caffeine
#caffeinespring.cache.caffeine.spec=expireAfterWrite=10m,maximumSize=60

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://virgile:xNXBb4bcaydimEbb@cluster0.gfglgt7.mongodb.net/hospitalsystem
spring.data.mongodb.database=hospitalsystem
# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379